# TheFortnightly

./: build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/thefortnightly/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/thefortnightly/data/: NewsArticleDaoTest.kt
app/src/androidTest/java/com/example/thefortnightly/util/: MainDispatcherRule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/thefortnightly/: FortnightlyApp.kt  MainActivity.kt
app/src/main/java/com/example/thefortnightly/api/: NewsApiService.kt  NewsArticleDto.kt  NewsResponse.kt  RetrofitInstance.kt  Source.kt
app/src/main/java/com/example/thefortnightly/binding/: UiBindingAdapter.kt
app/src/main/java/com/example/thefortnightly/data/: CategoryArticles.kt  NewsArticle.kt  NewsArticleDao.kt  NewsArticleDatabase.kt  SearchResult.kt  TopHeadlines.kt
app/src/main/java/com/example/thefortnightly/di/: AppModule.kt
app/src/main/java/com/example/thefortnightly/repo/: NewsRepository.kt
app/src/main/java/com/example/thefortnightly/ui/: ArticleDetailsFragment.kt  MainActivity.kt  NewsActivity.kt  NewsArticlesViewModel.kt
app/src/main/java/com/example/thefortnightly/ui/categories/: BookmarksFragment.kt  BreakingNewsFragment.kt  BusinessNewsFragment.kt  ScienceNewsFragment.kt  SportsNewsFragment.kt
app/src/main/java/com/example/thefortnightly/ui/details/: ArticleDetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/com/example/thefortnightly/ui/search/: SearchNewsFragment.kt
app/src/main/java/com/example/thefortnightly/ui/shared/: BaseCategoryFragment.kt  BaseViewHolder.kt  NewsArticleAdapter.kt  NewsArticleHeadlineViewHolder.kt  NewsArticleViewHolder.kt  NewsArticlesDiffCallback.kt
app/src/main/java/com/example/thefortnightly/ui/viewpager/: HomeViewPagerFragment.kt  NewsCategoriesPagerAdapter.kt
app/src/main/java/com/example/thefortnightly/util/: NetworkBoundResource.kt  Resource.kt  TimeUtil.kt  Utils.kt
app/src/main/res/font/: merriweather_regular_italic.xml
app/src/main/res/layout/: activity_news.xml  fragment_article_details.xml  fragment_bookmarks.xml  fragment_breaking_news.xml  fragment_business_news.xml  fragment_science_news.xml  fragment_search_news.xml  fragment_sports.xml  fragment_sports_news.xml  fragment_view_pager.xml  headline_list_item_news_article.xml  list_item_news_article.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  motion.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml  type.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/thefortnightly/: ExampleUnitTest.kt
app/src/test/java/com/example/thefortnightly/repo/: NewsRepositoryTest.kt
app/src/test/java/com/example/thefortnightly/util/: MainDispatcherRule.kt
buildSrc/src/main/java/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
