<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="article"
            type="com.example.thefortnightly.data.NewsArticle" />

        <variable
            name="listener"
            type="com.example.thefortnightly.ui.shared.NewsArticleAdapter.ArticleAdapterListener" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{(view) -> listener.onArticleClicked(view, article)}"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:transitionName="@{@string/article_transition_name(article.url)}">

        <TextView
            android:id="@+id/text_view_source"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_small"
            android:layout_marginTop="@dimen/spacing_small"
            android:text="@{article.source}"
            android:textAppearance="@style/TextAppearance.TheFortnightly.Subtitles"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="The Fortnightly" />

        <TextView
            android:id="@+id/text_view_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_small"
            android:layout_marginTop="@dimen/spacing_small"
            android:layout_marginEnd="@dimen/spacing_small"
            android:layout_marginBottom="@dimen/spacing_small"
            android:ellipsize="end"
            android:maxLines="3"
            android:text="@{article.title}"
            android:textAppearance="@style/TextAppearance.TheFortnightly.Subtitle1"
            app:layout_constraintEnd_toStartOf="@+id/image_view_article"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_view_source"
            tools:text="Cheney: January 6 committee has firsthand testimony that Ivanka asked Trump to intervene during insurrection" />

        <ImageView
            android:id="@+id/image_view_article"
            android:layout_width="@dimen/image_size_small"
            android:layout_height="@dimen/image_size_small"
            android:layout_margin="@dimen/spacing_small"
            android:scaleType="centerCrop"
            app:imgUrl="@{article.urlToImage}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@mipmap/ic_launcher" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>